package wc480

import "sort"

// 给你一个整数数组 nums 和一个整数 k。
//
// 请计算以下两者的绝对差值：
//
// 数组中 k 个 最大 元素的总和；
// 数组中 k 个 最小 元素的总和。
// 返回表示此差值的整数。
//
// 示例 1：
//
// 输入： nums = [5,2,2,4], k = 2
//
// 输出： 5
//
// 解释：
//
// k = 2 个最大的元素是 4 和 5。它们的总和是 4 + 5 = 9。
// k = 2 个最小的元素是 2 和 2。它们的总和是 2 + 2 = 4。
// 绝对差值是 abs(9 - 4) = 5。
// 示例 2：
//
// 输入： nums = [100], k = 1
//
// 输出： 0
//
// 解释：
//
// 最大的元素是 100。
// 最小的元素是 100。
// 绝对差值是 abs(100 - 100) = 0。
//
// 提示：
//
// 1 <= n == nums.length <= 100
// 1 <= nums[i] <= 100
// 1 <= k <= n

func absDifference(nums []int, k int) int {
	sort.Ints(nums)
	n := len(nums)
	// [0,k)和[n-k,n)两个的绝对值的差
	if k > n/2 {
		k = n - k
	}
	s1 := 0
	for i := 0; i < k; i++ {
		s1 += nums[i]
	}
	s2 := 0
	for i := n - k; i < n; i++ {
		s2 += nums[i]
	}
	return s2 - s1
}
