package wc495

// 给你一个长度为 n 的字符串 s，其中只包含小写英文字母。
//
//返回最小的下标 i，使得 s[i] == s[n - i - 1]。
//
//如果不存在这样的下标，返回 -1。
//
//
//
//示例 1：
//
//输入： s = "abcacbd"
//
//输出： 1
//
//解释：
//
//在下标 i = 1 处，s[1] 和 s[5] 的值均为 'b'。
//
//没有更小的下标满足条件，因此答案是 1。
//
//示例 2：
//
//输入： s = "abc"
//
//输出： 1
//
//解释：
//
//​​​​​​​在下标 i = 1 处，左右对应位置重合，因此字符均为 'b'。
//
//没有更小的下标满足条件，因此答案是 1。
//
//示例 3：
//
//输入： s = "abcdab"
//
//输出： -1
//
//解释：
//
//​​​​​​​对于每个下标 i，位置 i 和 n - i - 1 的字符均不相同。
//
//因此，不存在有效下标，答案是 -1。
//
//
//
//提示：
//
//1 <= n == s.length <= 100
//s 仅包含小写英文字母。

func firstMatchingIndex(s string) int {
	n := len(s)
	l, r := 0, n-1
	for l <= r {
		if s[l] == s[r] {
			return l
		}
		l++
		r--
	}
	return -1
}
