package wc505

// 给你两个整数 n 和 k。
//
//如果一个 正 整数 x 同时满足以下两个条件，则称其为 兼容 整数：
//
//abs(n - x) <= k
//(n & x) == 0
//返回所有 兼容 整数 x 的总和。
//
//注意：
//
//这里，& 表示 按位与 运算符。
//整数 i 和 j 之间的 绝对 差定义为 abs(i - j)。
//
//
//示例 1：
//
//输入： n = 2, k = 3
//
//输出： 10
//
//解释：
//
//兼容整数为：
//
//x = 1，因为 abs(2 - 1) = 1 且 2 & 1 = 0。
//x = 4，因为 abs(2 - 4) = 2 且 2 & 4 = 0。
//x = 5，因为 abs(2 - 5) = 3 且 2 & 5 = 0。
//因此，答案为 1 + 4 + 5 = 10。
//
//示例 2：
//
//输入： n = 5, k = 1
//
//输出： 0
//
//解释：
//
//区间 [4, 6] 中没有兼容整数。因此，答案为 0。
//
//
//
//提示：
//
//1 <= n <= 100
//1 <= k <= 100

func sumOfGoodIntegers(n int, k int) int {
	res := 0
	for x := max(n-k, 0); x <= n+k; x++ {
		if x&n == 0 {
			res += x
		}
	}
	return res
}
