package wc473

// 给你一个正整数n。
//
//返回一个整数，该整数是将 n 的十进制表示中所有的零都移除后得到的结果。
//
//
//
//示例 1：
//
//输入： n = 1020030
//
//输出： 123
//
//解释：
//
//从 1020030 中移除所有的零后，得到 123。
//
//示例 2：
//
//输入： n = 1
//
//输出： 1
//
//解释：
//
//1 的十进制表示中没有零，因此结果为 1。
//
//
//
//提示：
//
//1 <= n <= 1015

func removeZeros(n int64) int64 {
	var res int64
	pow := int64(1)
	for n > 0 {
		k := n % 10
		if k != 0 {
			res += k * pow
			pow *= 10
		}
		n /= 10
	}
	return res
}
