package wc476

import "sort"

// 给你一个整数数组 nums。
//
//从 nums 中选择三个元素 a、b 和 c，它们的下标需 互不相同 ，使表达式 a + b - c 的值最大化。
//
//返回该表达式可能的 最大值 。
//
//
//
//示例 1：
//
//输入： nums = [1,4,2,5]
//
//输出： 8
//
//解释：
//
//可以选择 a = 4，b = 5，c = 1。表达式的值为 4 + 5 - 1 = 8，这是可能的最大值。
//
//示例 2：
//
//输入： nums = [-2,0,5,-2,4]
//
//输出： 11
//
//解释：
//
//可以选择 a = 5，b = 4，c = -2。表达式的值为 5 + 4 - (-2) = 11，这是可能的最大值。
//
//
//
//提示：
//
//3 <= nums.length <= 100
//-100 <= nums[i] <= 100

// 选择两个最大的数，然后选择一个最小的数
func maximizeExpressionOfThree(nums []int) int {
	sort.Ints(nums)
	n := len(nums)
	return nums[n-1] + nums[n-2] - nums[0]
}
