package com.liyongquan.slidewindow;

/**
 * 904. 水果成篮
 * <p>
 * <p>
 * 在一排树中，第 i 棵树产生 tree[i] 型的水果。
 * 你可以从你选择的任何树开始，然后重复执行以下步骤：
 * <p>
 * 把这棵树上的水果放进你的篮子里。如果你做不到，就停下来。
 * 移动到当前树右侧的下一棵树。如果右边没有树，就停下来。
 * 请注意，在选择一颗树后，你没有任何选择：你必须执行步骤 1，然后执行步骤 2，然后返回步骤 1，然后执行步骤 2，依此类推，直至停止。
 * <p>
 * 你有两个篮子，每个篮子可以携带任何数量的水果，但你希望每个篮子只携带一种类型的水果。
 * <p>
 * 用这个程序你能收集的水果树的最大总量是多少？
 * <p>
 *  
 * <p>
 * 示例 1：
 * <p>
 * 输入：[1,2,1]
 * 输出：3
 * 解释：我们可以收集 [1,2,1]。
 * 示例 2：
 * <p>
 * 输入：[0,1,2,2]
 * 输出：3
 * 解释：我们可以收集 [1,2,2]
 * 如果我们从第一棵树开始，我们将只能收集到 [0, 1]。
 * 示例 3：
 * <p>
 * 输入：[1,2,3,2,2]
 * 输出：4
 * 解释：我们可以收集 [2,3,2,2]
 * 如果我们从第一棵树开始，我们将只能收集到 [1, 2]。
 * 示例 4：
 * <p>
 * 输入：[3,3,3,1,2,1,1,2,3,3,4]
 * 输出：5
 * 解释：我们可以收集 [1,2,1,1,2]
 * 如果我们从第一棵树或第八棵树开始，我们将只能收集到 4 棵水果树。
 *  
 * <p>
 * 提示：
 * <p>
 * 1 <= tree.length <= 40000
 * 0 <= tree[i] < tree.length
 * <p>
 * 来源：力扣（LeetCode）
 * 链接：https://leetcode-cn.com/problems/fruit-into-baskets
 * 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */
public class TotalFruit {
    /**
     * 问题的本质是求最多包含两个不同字符的最长子串
     *
     * @param tree
     * @return
     */
    public int totalFruit(int[] tree) {
        int len = tree.length;
        int[] freq = new int[len];
        int l = 0, r = 0;
        int cnt = 0;
        int res = 0;
        while (r < len) {
            //窗口右移
            freq[tree[r]]++;
            if (freq[tree[r]] == 1) {
                cnt++;
            }
            r++;
            //窗口左移
            while (cnt > 2) {
                freq[tree[l]]--;
                if (freq[tree[l]] == 0) {
                    cnt--;
                }
                l++;
            }
            res = Math.max(res, r - l);
        }
        return res;
    }
}
